+--------+------------+------------+-----------+
| grade  | student_id | first_name | last_name |
+--------+------------+------------+-----------+
|  35.50 |         88 | Ben        | Harper    |
|  75.00 |        115 | Marc       | Roberge   |
| 100.00 |        202 | Matt       | Freeman   |
+--------+------------+------------+-----------+
3 rows in set (0.00 sec)


select  
	grade, student_id, students.first_name, students.last_name  
from  
	grades  
join  students on 
	(grades.student_id = students.id)  
where  
	course_code = "330S";