+-----------+------------------------------+-----+
| avg_grade | email_address                | id  |
+-----------+------------------------------+-----+
| 96.125000 | jjmuzak@brushfirerecords.com | 257 |
+-----------+------------------------------+-----+
1 row in set (0.00 sec)


select 
	avg(grade) as avg_grade, students.email_address, students.id 
from 
	grades 
join 
	students on (grades.student_id = students.id) 
where 
	(students.first_name like 'Jack' and students.last_name like 'Johnson') 
group by 
	student_id;